<!DOCTYPE html>
<html>
  <head>
    <title>Camunda KPI</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script src="script.js"></script>
    <script src="rest.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
        <body>
        <img src="../camundaKPI/resources/Element_2.png" width=20%> 
        </br>
        
        <div class="wrapper">
        <div>
        <div id="tasksPiechart" style="width: 800px; height: 400px;"></div>
        <div id="historicTasksPiechart" style="width: 800px; height: 400px;"></div>
        <div id="kpiEventChart" style="width: 800px; height: 400px;"></div></br>
        <button id="showOnlyOneProcessTimeline" onclick="updateTimeLineWithOneBusinessKey()">Show Only One</button><input id="businessKeyInput" type="text">
        </br>
        <div id="timeLineChart" style="width: 800px; height: 500px;"></div>
        </div>
</div>
        </body>
</html>
